name: Github Actions Debug

on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Branch to run on"
        required: true
        default: "main"

jobs:
  make-artifact:
    runs-on: ubuntu-latest:
    steps:
      - name: Checkout source
        uses: actions/checkout@v4

      - name: Clone fvdb-core
        run: | 
          echo "Cloning fVDB"
          pwd
          git clone https://github.com/openvdb/fvdb-core.git
          pushd fvdb-core
          FVDB_CORE_COMMIT_HASH=$(git rev-parse HEAD)
          echo "fvdb_core_commit_hash=$FVDB_CORE_COMMIT_HASH" >> "$GITHUB_OUTPUT"
          popd

      - name: Upload fvdb-core wheel
        uses: actions/upload-artifact@v4
        with:
          name: fvdb-wheel-${{ steps.set_variable_step.outputs.my_variable }}
          path: fvdb-core/build.sh
          retention-days: 2
          
